SPRING_PROFILES_ACTIVE=${{ vars.SPRING_PROFILES_ACTIVE }}
APP_PORT=${{ vars.APP_PORT }}
DB_PASSWORD=${{ vars.DB_PASSWORD }}
DB_USERNAME=${{ vars.DB_USERNAME }}
DB_HOST=${{ vars.DB_HOST }}
DB_PORT=${{ vars.DB_PORT }}
JWT_SECRET_KEY=${{ vars.JWT_SECRET_KEY }}
DB_NAME=${{ vars.DB_NAME }}
