SPRING_PROFILES_ACTIVE=default
APP_PORT=8081
DB_PASSWORD=PZAdcn67.cabz
DB_USERNAME=postgres
DB_HOST=host.docker.internal
DB_PORT=5432
JWT_SECRET_KEY=sjkdfhsuydhuh833uweSJDUjDHJSUIHSU38298746262DSJFKSJEInuhsdhIHUHIu
DB_NAME=DB_AIVP
